    {
      "name": "fr.openent~lystore~0.1-SNAPSHOT",
      "config": {
        "main" : "fr.openent.lystore.Lystore",
        "port" : 8140,
        "app-name" : "Lystore",
    	"app-address" : "/lystore",
    	"app-icon" : "Lystore-large",
        "host": "${host}",
        "ssl" : $ssl,
        "auto-redeploy": false,
        "userbook-host": "${host}",
        "integration-mode" : "HTTP",
        "app-registry.port" : 8012,
        "mode" : "${mode}",
        "entcore.port" : 8009
      }
    }
