    {
      "name": "fr.openent~lystore~0.2-SNAPSHOT",
      "config": {
        "main" : "fr.openent.lystore.Lystore",
        "port" : 8140,
        "app-name" : "Lystore",
    	"app-address" : "/lystore",
    	"app-icon" : "Lystore-large",
        "host": "${host}",
        "ssl" : $ssl,
        "auto-redeploy": false,
        "userbook-host": "${host}",
        "integration-mode" : "HTTP",
        "app-registry.port" : 8012,
        "mode" : "${mode}",
        "entcore.port" : 8009,
        "sql": true,
        "db-schema": "lystore",
        "slack": {
            "token": "",
            "api-uri": "",
            "bot-username": "Lystore Bot",
            "channel": ""
        }
      }
    }
