# lystore

./: .gitignore  ;q  README.md  build.gradle  build.sh  gradle.properties  gulpfile.js  package.json
deployment/lystore/: conf.json.template
migration/0.1.2/: init.py
src/main/resources/: mod.json
src/main/resources/i18n/: en.json  fr.json
src/main/resources/jsonschema/: agent.json  basket.json  basketToOrder.json  campaign.json  contract.json  equipment.json  instruction.json  operation.json  orderIds.json  orderRegion.json  project.json  purse.json  structureGroup.json  supplier.json  tag.json
src/main/resources/sql/: 001-lystore.sql  002-lystore.sql  003-lystore.sql  004-lystore.sql  005-lystore.sql  006-lystore.sql  007-lystore.sql  008-lystore.sql  009-lystore.sql  010-lystore.sql  011-lystore.sql  012-lystore.sql  014-lystore.sql  015-lystore.sql  016-lystore.sql  017-lystore-reprise-ppe.sql  018-insert_contract_type.sql  018-lystore-compain-field-priority.sql  019-financial-managment.sql  019-lystore-operation.sql  020-lystore-instruction.sql  021-Init-label_operation.sql  021-fix-financial-trigger.sql  022-fix-financial-data-recover.sql  023-fix-lystore-operation-instruction.sql  024-lystore-order-client-equipment.sql  025-lystore-order-status-constraint.sql  027-lystore-orderRegionfix.sql  028-lystore-triggers-order-regoion-order-client.sql  029-lystore-export.sql  029-lystore-update-order-region-equipment.sql  030-lystore-order-region-equipment-id-structure.sql  031-lystore-order-region-triggers-action-program.sql  032-lystore-export-id-status.sql  (+14 more)
(+375 files in other folders)
