[33ma84f5b1[m[33m ([m[1;36mHEAD -> [m[1;32mMLYSTOR-222/Update-LyceeDemande-when-region[m[33m)[m HEAD@{0}: rebase: updating HEAD
[33ma84f5b1[m[33m ([m[1;36mHEAD -> [m[1;32mMLYSTOR-222/Update-LyceeDemande-when-region[m[33m)[m HEAD@{1}: rebase: aborting
[33mae69fcf[m[33m ([m[1;31morigin/dev[m[33m, [m[1;32mdev[m[33m)[m HEAD@{2}: rebase: checkout dev
[33ma84f5b1[m[33m ([m[1;36mHEAD -> [m[1;32mMLYSTOR-222/Update-LyceeDemande-when-region[m[33m)[m HEAD@{3}: merge dev: Merge made by the 'recursive' strategy.
[33me82b9a7[m HEAD@{4}: checkout: moving from dev to MLYSTOR-222/Update-LyceeDemande-when-region
[33mae69fcf[m[33m ([m[1;31morigin/dev[m[33m, [m[1;32mdev[m[33m)[m HEAD@{5}: rebase finished: returning to refs/heads/dev
[33mae69fcf[m[33m ([m[1;31morigin/dev[m[33m, [m[1;32mdev[m[33m)[m HEAD@{6}: rebase: checkout origin/dev
[33m8e8a3aa[m HEAD@{7}: checkout: moving from MLYSTOR-222/Update-LyceeDemande-when-region to dev
[33me82b9a7[m HEAD@{8}: commit: adding rank
[33m29a0621[m HEAD@{9}: commit (merge): Merge branch 'dev' into MLYSTOR-222/Update-LyceeDemande-when-region
[33md4cad59[m[33m ([m[1;31morigin/MLYSTOR-222/Update-LyceeDemande-when-region[m[33m)[m HEAD@{10}: checkout: moving from dev to MLYSTOR-222/Update-LyceeDemande-when-region
[33m8e8a3aa[m HEAD@{11}: rebase finished: returning to refs/heads/dev
[33m8e8a3aa[m HEAD@{12}: rebase: checkout origin/dev
[33mf58d5c4[m HEAD@{13}: checkout: moving from MLYSTOR-222/Update-LyceeDemande-when-region to dev
[33md4cad59[m[33m ([m[1;31morigin/MLYSTOR-222/Update-LyceeDemande-when-region[m[33m)[m HEAD@{14}: rebase: updating HEAD
[33md4cad59[m[33m ([m[1;31morigin/MLYSTOR-222/Update-LyceeDemande-when-region[m[33m)[m HEAD@{15}: rebase: aborting
[33mf58d5c4[m HEAD@{16}: rebase: checkout dev
[33md4cad59[m[33m ([m[1;31morigin/MLYSTOR-222/Update-LyceeDemande-when-region[m[33m)[m HEAD@{17}: checkout: moving from dev to MLYSTOR-222/Update-LyceeDemande-when-region
[33mf58d5c4[m HEAD@{18}: checkout: moving from MLYSTOR-222/Update-LyceeDemande-when-region to dev
[33md4cad59[m[33m ([m[1;31morigin/MLYSTOR-222/Update-LyceeDemande-when-region[m[33m)[m HEAD@{19}: commit: small fixes typo
[33m559a109[m HEAD@{20}: commit: implement creation and update if exists
[33me55e1d5[m HEAD@{21}: rebase finished: returning to refs/heads/MLYSTOR-222/Update-LyceeDemande-when-region
[33me55e1d5[m HEAD@{22}: rebase: starting orderegion
[33mb251c1a[m HEAD@{23}: rebase: preparing adding order already linked
[33m67ed173[m HEAD@{24}: rebase: finsishing loading data and sending dummy data to back
[33ma02cb33[m HEAD@{25}: rebase: starting orderegion
[33m3a1e6f0[m HEAD@{26}: rebase: preparing adding order already linked
[33m6622efb[m HEAD@{27}: rebase: finsishing loading data and sending dummy data to back
[33mc152c40[m HEAD@{28}: rebase: MLYSTOR-263 edit table to order waiting
[33mcde818c[m HEAD@{29}: rebase: update entcore version -> 3.5.0
[33me5d5cf7[m HEAD@{30}: rebase: add init script
[33md52f95d[m HEAD@{31}: rebase: fixing MYLYSTOR-258: creating logger fixing typo and empty statements
[33mc05292d[m HEAD@{32}: rebase: checkout origin/MLYSTOR-222/Update-LyceeDemande-when-region
[33m418d0d8[m HEAD@{33}: checkout: moving from dev to MLYSTOR-222/Update-LyceeDemande-when-region
[33mf58d5c4[m HEAD@{34}: checkout: moving from MLYSTOR-222/Update-LyceeDemande-when-region to dev
[33m418d0d8[m HEAD@{35}: rebase: updating HEAD
[33m418d0d8[m HEAD@{36}: rebase: aborting
[33m8317a04[m HEAD@{37}: rebase: update entcore version -> 3.5.0
[33m26f26c4[m HEAD@{38}: rebase: add init script
[33mddb4808[m HEAD@{39}: rebase: fixing MYLYSTOR-258: creating logger fixing typo and empty statements
[33mc05292d[m HEAD@{40}: rebase: checkout origin/MLYSTOR-222/Update-LyceeDemande-when-region
[33m418d0d8[m HEAD@{41}: rebase finished: returning to refs/heads/MLYSTOR-222/Update-LyceeDemande-when-region
[33m418d0d8[m HEAD@{42}: rebase: starting orderegion
[33m5fefe43[m HEAD@{43}: rebase: preparing adding order already linked
[33m50cb4b0[m HEAD@{44}: rebase: finsishing loading data and sending dummy data to back
[33mdfcf888[m HEAD@{45}: rebase: updating HEAD
[33mdfcf888[m HEAD@{46}: rebase: updating HEAD
[33mdfcf888[m HEAD@{47}: checkout: moving from edca913d55c8d003e282bf443c4e3bb60907a371 to dev
[33medca913[m HEAD@{48}: rebase: update entcore version -> 3.5.0
[33m284e4a9[m HEAD@{49}: rebase: add init script
[33m3bcf376[m HEAD@{50}: rebase: fixing MYLYSTOR-258: creating logger fixing typo and empty statements
[33mc05292d[m HEAD@{51}: rebase: checkout origin/MLYSTOR-222/Update-LyceeDemande-when-region
[33mdfcf888[m HEAD@{52}: rebase finished: returning to refs/heads/MLYSTOR-222/Update-LyceeDemande-when-region
[33mdfcf888[m HEAD@{53}: rebase: starting orderegion
[33m3263c1b[m HEAD@{54}: rebase: preparing adding order already linked
[33mf8b4e88[m HEAD@{55}: rebase: Mlystore-272 create data base of order-region-equipment
[33mfdd2825[m HEAD@{56}: rebase: finsishing loading data and sending dummy data to back
[33m02cd89f[m HEAD@{57}: rebase: updating search and select directive
[33md4605c4[m HEAD@{58}: rebase: starting new page to update orders (front)
[33mf58d5c4[m HEAD@{59}: rebase: updating HEAD
[33mf58d5c4[m HEAD@{60}: rebase: updating HEAD
[33mf58d5c4[m HEAD@{61}: rebase: updating HEAD
[33mf58d5c4[m HEAD@{62}: rebase: updating HEAD
[33mf58d5c4[m HEAD@{63}: rebase: updating HEAD
[33mf58d5c4[m HEAD@{64}: rebase: updating HEAD
[33mf58d5c4[m HEAD@{65}: rebase: updating HEAD
[33mf58d5c4[m HEAD@{66}: rebase: updating HEAD
[33mf58d5c4[m HEAD@{67}: rebase: updating HEAD
[33mf58d5c4[m HEAD@{68}: checkout: moving from 1a103aab81b832100b952920dfd865bc24af359e to dev
[33m1a103aa[m HEAD@{69}: rebase: Refacto all this init tabs
[33mdaa9975[m HEAD@{70}: rebase: refacto query on lycee and update other necessary files
[33mf0272ba[m HEAD@{71}: rebase: recapEPLET end
[33m6ad8307[m HEAD@{72}: rebase: adding labels on 4th tab
[33md649636[m HEAD@{73}: rebase: Adding summ in sql
[33m11bd676[m HEAD@{74}: rebase: refactoring minors warnings and adding future classes
[33m48c43cd[m HEAD@{75}: rebase: Create masterClass + adding an enum to get the tab names
[33maa0c34f[m HEAD@{76}: rebase: Adding global var + get fonctionnement
[33ma08815c[m HEAD@{77}: rebase: adding cmr and cmd tab
[33m9b24472[m HEAD@{78}: rebase: now investTab extends Investissement
[33m7177097[m HEAD@{79}: rebase: LyceeTab is up to go
[33m9260f37[m HEAD@{80}: rebase: now fill table with datas + adding label total
[33m2df7829[m HEAD@{81}: rebase: handle page 1 : no data only borders of tab
[33mb7db0a8[m HEAD@{82}: rebase: Adding template and reading pages instead of create them
[33m41eb21e[m HEAD@{83}: rebase: WIP
[33mf58d5c4[m HEAD@{84}: rebase: checkout dev
[33mc05292d[m HEAD@{85}: checkout: moving from dev to MLYSTOR-222/Update-LyceeDemande-when-region
[33mf58d5c4[m HEAD@{86}: rebase finished: returning to refs/heads/dev
[33mf58d5c4[m HEAD@{87}: rebase: checkout origin/dev
[33m0ee6b72[m HEAD@{88}: checkout: moving from MLYSTOR-222/Update-LyceeDemande-when-region to dev
[33mc05292d[m HEAD@{89}: commit: starting orderegion
[33m09fb448[m HEAD@{90}: rebase finished: returning to refs/heads/MLYSTOR-222/Update-LyceeDemande-when-region
[33m09fb448[m HEAD@{91}: rebase: preparing adding order already linked
[33m1e2ac6a[m HEAD@{92}: rebase: checkout origin/MLYSTOR-222/Update-LyceeDemande-when-region
[33m480676d[m HEAD@{93}: commit: preparing adding order already linked
[33md588947[m HEAD@{94}: commit: finsishing loading data and sending dummy data to back
[33m303d3cf[m HEAD@{95}: commit: updating search and select directive
[33m63d5a7b[m HEAD@{96}: commit: starting new page to update orders (front)
[33m6fbcc7a[m[33m ([m[1;32mfeature/export[m[33m)[m HEAD@{97}: checkout: moving from dev to MLYSTOR-222/Update-LyceeDemande-when-region
[33m0ee6b72[m HEAD@{98}: commit: MLYSTOR-270 : displaying code before contract_type
[33m0991426[m HEAD@{99}: commit: fixing MYLYSTOR-258: creating logger fixing typo and empty statements
[33m5308c5c[m HEAD@{100}: checkout: moving from feature/export to dev
[33m6fbcc7a[m[33m ([m[1;32mfeature/export[m[33m)[m HEAD@{101}: checkout: moving from dev to feature/export
[33m5308c5c[m HEAD@{102}: checkout: moving from MLYSTOR-222/Update-LyceeDemande-when-region to dev
[33m6fbcc7a[m[33m ([m[1;32mfeature/export[m[33m)[m HEAD@{103}: checkout: moving from feature/export to MLYSTOR-222/Update-LyceeDemande-when-region
[33m6fbcc7a[m[33m ([m[1;32mfeature/export[m[33m)[m HEAD@{104}: commit: MLYSTOR-270 : adding code before campaign
[33m0cd42ad[m[33m ([m[1;31morigin/feature/export[m[33m)[m HEAD@{105}: checkout: moving from dev to feature/export
[33m5308c5c[m HEAD@{106}: commit: MLYSTOR-258 adding export of instructions
[33m7d5b376[m HEAD@{107}: checkout: moving from feature/export to dev
[33m0cd42ad[m[33m ([m[1;31morigin/feature/export[m[33m)[m HEAD@{108}: checkout: moving from dev to feature/export
[33m0cd42ad[m[33m ([m[1;31morigin/feature/export[m[33m)[m HEAD@{109}: rebase -i (finish): returning to refs/heads/dev
[33m0cd42ad[m[33m ([m[1;31morigin/feature/export[m[33m)[m HEAD@{110}: rebase -i (start): checkout feature/export
[33m7d5b376[m HEAD@{111}: checkout: moving from feature/export to dev
[33m0cd42ad[m[33m ([m[1;31morigin/feature/export[m[33m)[m HEAD@{112}: checkout: moving from dev to feature/export
[33m0cd42ad[m[33m ([m[1;31morigin/feature/export[m[33m)[m HEAD@{113}: merge feature/export: Fast-forward
[33m7d5b376[m HEAD@{114}: checkout: moving from feature/export to dev
[33m0cd42ad[m[33m ([m[1;31morigin/feature/export[m[33m)[m HEAD@{115}: checkout: moving from feature/export to feature/export
[33m0cd42ad[m[33m ([m[1;31morigin/feature/export[m[33m)[m HEAD@{116}: rebase -i (start): checkout feature/export
[33m7d5b376[m HEAD@{117}: checkout: moving from feature/export to dev
[33m0cd42ad[m[33m ([m[1;31morigin/feature/export[m[33m)[m HEAD@{118}: checkout: moving from dev to feature/export
[33m7dfa05e[m HEAD@{119}: reset: moving to 7dfa05e
[33m0cd42ad[m[33m ([m[1;31morigin/feature/export[m[33m)[m HEAD@{120}: rebase -i (finish): returning to refs/heads/dev
[33m0cd42ad[m[33m ([m[1;31morigin/feature/export[m[33m)[m HEAD@{121}: rebase -i (start): checkout feature/export
[33m7dfa05e[m HEAD@{122}: reset: moving to 7dfa05e
[33m0cd42ad[m[33m ([m[1;31morigin/feature/export[m[33m)[m HEAD@{123}: merge feature/export: Fast-forward
[33m7d5b376[m HEAD@{124}: checkout: moving from feature/export to dev
[33m0cd42ad[m[33m ([m[1;31morigin/feature/export[m[33m)[m HEAD@{125}: commit: update toast message
[33m7dfa05e[m HEAD@{126}: rebase finished: returning to refs/heads/feature/export
[33m7dfa05e[m HEAD@{127}: rebase: adding toast
[33m85af1d5[m HEAD@{128}: rebase: rename file
[33md6c914a[m HEAD@{129}: rebase: handle no operations in back
[33m6605180[m HEAD@{130}: rebase: adding name to file + update display of some tabs
[33m9400441[m HEAD@{131}: rebase: adding last tab
[33mfd37895[m HEAD@{132}: rebase: changing variable names
[33m325f3c8[m HEAD@{133}: rebase: fixing typo
[33m8e2d844[m HEAD@{134}: rebase: addding new tab + update olds total style
[33m82b940a[m HEAD@{135}: rebase: deleting unused functions
[33m4441805[m HEAD@{136}: rebase: Refactoring investissement export tree
[33mad883e5[m HEAD@{137}: rebase: Refacto all this init tabs
[33mc214822[m HEAD@{138}: rebase: refacto query on lycee and update other necessary files
[33m3ea3406[m HEAD@{139}: rebase: recapEPLET end
[33md72d4fe[m HEAD@{140}: rebase: adding currency format to setformula
[33m92dca68[m HEAD@{141}: rebase: adding labels on 4th tab
[33m781d32e[m HEAD@{142}: rebase: Adding summ in sql
[33m151b1bc[m HEAD@{143}: rebase: refactoring minors warnings and adding future classes
[33m6406d6f[m HEAD@{144}: rebase: Create masterClass + adding an enum to get the tab names
[33m0b50247[m HEAD@{145}: rebase: Adding global var + get fonctionnement
[33mb8789ec[m HEAD@{146}: rebase: adding cmr and cmd tab
[33md66066b[m HEAD@{147}: rebase: Adding auto resize on columns and rows
[33m655a8ab[m HEAD@{148}: rebase: now investTab extends Investissement
[33m75ea3ba[m HEAD@{149}: rebase: LyceeTab is up to go
[33ma78c105[m HEAD@{150}: rebase: now fill table with datas + adding label total
[33m5b227ee[m HEAD@{151}: rebase: handle page 1 : no data only borders of tab
[33m69a96f7[m HEAD@{152}: rebase: Adding template and reading pages instead of create them
[33mda67735[m HEAD@{153}: rebase: WIP
[33m7d5b376[m HEAD@{154}: rebase: checkout dev
[33m8dcb8d7[m HEAD@{155}: checkout: moving from dev to feature/export
[33m7d5b376[m HEAD@{156}: rebase finished: returning to refs/heads/dev
[33m7d5b376[m HEAD@{157}: rebase: checkout origin/dev
[33mb7f1893[m HEAD@{158}: checkout: moving from feature/export to dev
[33m8dcb8d7[m HEAD@{159}: commit: adding toast
[33m4b38181[m HEAD@{160}: commit: rename file
[33mc76a88f[m HEAD@{161}: commit: handle no operations in back
[33m5486a53[m HEAD@{162}: commit: adding name to file + update display of some tabs
[33m7199f09[m HEAD@{163}: commit: adding last tab
[33m5a625f5[m HEAD@{164}: commit: changing variable names
[33m739eeb3[m HEAD@{165}: reset: moving to HEAD
[33m739eeb3[m HEAD@{166}: rebase finished: returning to refs/heads/feature/export
[33m739eeb3[m HEAD@{167}: rebase: fixing typo
[33m904491c[m HEAD@{168}: rebase: addding new tab + update olds total style
[33mf9d9b96[m HEAD@{169}: rebase: deleting unused functions
[33md315e39[m HEAD@{170}: rebase: Refactoring investissement export tree
[33m4d18628[m HEAD@{171}: rebase: Refacto all this init tabs
[33m3e23cf9[m HEAD@{172}: rebase: refacto query on lycee and update other necessary files
[33mdead4a4[m HEAD@{173}: rebase: recapEPLET end
[33mb695979[m HEAD@{174}: rebase: adding currency format to setformula
[33m6b683c4[m HEAD@{175}: rebase: adding labels on 4th tab
[33m854c546[m HEAD@{176}: rebase: Adding summ in sql
[33ma3afd82[m HEAD@{177}: rebase: refactoring minors warnings and adding future classes
[33m9b8516a[m HEAD@{178}: rebase: Create masterClass + adding an enum to get the tab names
[33m5d72c4b[m HEAD@{179}: rebase: Adding global var + get fonctionnement
[33m8839b66[m HEAD@{180}: rebase: adding cmr and cmd tab
[33m8e84c42[m HEAD@{181}: rebase: Adding auto resize on columns and rows
[33m3f27bff[m HEAD@{182}: rebase: now investTab extends Investissement
[33mbc0680f[m HEAD@{183}: rebase: LyceeTab is up to go
[33me5f4fcc[m HEAD@{184}: rebase: now fill table with datas + adding label total
[33m1407253[m HEAD@{185}: rebase: handle page 1 : no data only borders of tab
[33m692f08d[m HEAD@{186}: rebase: Adding template and reading pages instead of create them
[33m4c15933[m HEAD@{187}: rebase: WIP
[33mb7f1893[m HEAD@{188}: rebase: checkout dev
[33m5668ce8[m HEAD@{189}: checkout: moving from feature/MLYSTOR-174 to feature/export
[33m919598d[m[33m ([m[1;32mfeature/MLYSTOR-174[m[33m)[m HEAD@{190}: rebase finished: returning to refs/heads/feature/MLYSTOR-174
[33m919598d[m[33m ([m[1;32mfeature/MLYSTOR-174[m[33m)[m HEAD@{191}: rebase: As a Regional Administrator, I want to clarify if campaign requests are orderable. By default, requests are orderable.
[33mb7f1893[m HEAD@{192}: rebase: checkout dev
[33mee72e13[m[33m ([m[1;31morigin/feature/MLYSTOR-174[m[33m)[m HEAD@{193}: checkout: moving from dev to feature/MLYSTOR-174
[33mb7f1893[m HEAD@{194}: rebase finished: returning to refs/heads/dev
[33mb7f1893[m HEAD@{195}: rebase: checkout origin/dev
[33m53b74d4[m[33m ([m[1;31morigin/Fix_tag_1.2_to1.3[m[33m)[m HEAD@{196}: checkout: moving from feature/export to dev
[33m5668ce8[m HEAD@{197}: commit: fixing typo
[33mddbcb3d[m HEAD@{198}: reset: moving to HEAD
[33mddbcb3d[m HEAD@{199}: commit: addding new tab + update olds total style
[33ma89b5bf[m HEAD@{200}: commit: deleting unused functions
[33m29109bb[m HEAD@{201}: commit: Refactoring investissement export tree
[33mc89d150[m HEAD@{202}: commit: Refacto all this init tabs
[33m1cc3164[m HEAD@{203}: commit: refacto query on lycee and update other necessary files
[33mc7fb1d8[m HEAD@{204}: commit: recapEPLET end
[33me2eebb0[m HEAD@{205}: commit: adding currency format to setformula
[33m9f54482[m HEAD@{206}: commit: adding labels on 4th tab
[33mb24b81e[m HEAD@{207}: commit: Adding summ in sql
[33me1e324f[m HEAD@{208}: commit: refactoring minors warnings and adding future classes
[33md6057f6[m HEAD@{209}: reset: moving to HEAD
[33md6057f6[m HEAD@{210}: commit: Create masterClass + adding an enum to get the tab names
[33ma72bfae[m HEAD@{211}: commit: Adding global var + get fonctionnement
[33m6447c19[m HEAD@{212}: commit: adding cmr and cmd tab
[33ma7b36a5[m HEAD@{213}: commit: Adding auto resize on columns and rows
[33m31f44d3[m HEAD@{214}: commit: now investTab extends Investissement
[33m36f33c9[m HEAD@{215}: commit: LyceeTab is up to go
[33m3d58e2f[m HEAD@{216}: commit: now fill table with datas + adding label total
[33m3c1049b[m HEAD@{217}: commit: handle page 1 : no data only borders of tab
[33mcd4d99c[m HEAD@{218}: commit: Adding template and reading pages instead of create them
[33m8b8d6e8[m HEAD@{219}: rebase finished: returning to refs/heads/feature/export
[33m8b8d6e8[m HEAD@{220}: rebase: WIP
[33m53b74d4[m[33m ([m[1;31morigin/Fix_tag_1.2_to1.3[m[33m)[m HEAD@{221}: rebase: checkout origin/dev
[33m1d3904f[m HEAD@{222}: reset: moving to HEAD
[33m1d3904f[m HEAD@{223}: checkout: moving from dev to feature/export
[33m53b74d4[m[33m ([m[1;31morigin/Fix_tag_1.2_to1.3[m[33m)[m HEAD@{224}: rebase finished: returning to refs/heads/dev
[33m53b74d4[m[33m ([m[1;31morigin/Fix_tag_1.2_to1.3[m[33m)[m HEAD@{225}: rebase: checkout origin/dev
[33mbeee6fb[m HEAD@{226}: commit: MLYSTOR-192 Index on equipment
[33m90fcd65[m HEAD@{227}: rebase finished: returning to refs/heads/dev
[33m90fcd65[m HEAD@{228}: rebase: MLYSTOR-192 Update query for better perf + update of the equipment select
[33mb0d73a0[m HEAD@{229}: rebase: checkout origin/dev
[33m69e349a[m HEAD@{230}: commit: MLYSTOR-192 Update query for better perf + update of the equipment select
[33mf02d990[m HEAD@{231}: commit: Bug fix on order delete
[33ma74905e[m HEAD@{232}: commit: MLYSTOR-166 order confirmation display grade now
[33m1b2e9f1[m HEAD@{233}: commit: Project delete fix
[33mda3fb57[m HEAD@{234}: rebase -i (finish): returning to refs/heads/dev
[33mda3fb57[m HEAD@{235}: rebase -i (pick): MLYSSTORE-174 :
[33m05599f4[m HEAD@{236}: rebase -i (start): checkout origin/dev~8
[33m2491c97[m HEAD@{237}: rebase -i (start): checkout dev
[33m2491c97[m HEAD@{238}: rebase finished: returning to refs/heads/dev
[33m2491c97[m HEAD@{239}: rebase: MLYSTOR-166 Project creation form
[33mde455bf[m HEAD@{240}: rebase: MLYSTOR-166 add a new table room in project instead of a column
[33m74a8770[m HEAD@{241}: rebase: Fix delete project unexpected
[33m7ca3320[m HEAD@{242}: rebase: MLYSTOR-166 add a new table room in project instead of a column
[33mc8fec04[m HEAD@{243}: rebase: MLYSTOR-166 add a new table room in project instead of a column
[33m28bed76[m HEAD@{244}: rebase: MLYSTOR-166 add a new table room in project instead of a column
[33mf491bab[m[33m ([m[1;31morigin/rooms[m[33m, [m[1;32mrooms[m[33m)[m HEAD@{245}: rebase: checkout origin/rooms
[33ma035f0d[m HEAD@{246}: rebase finished: returning to refs/heads/dev
[33ma035f0d[m HEAD@{247}: rebase: MLYSTOR-166 Project creation form
[33m7dabf39[m HEAD@{248}: rebase: MLYSTOR-166 add a new table room in project instead of a column
[33m70a1f0b[m HEAD@{249}: rebase: checkout origin/dev
[33m53baa46[m HEAD@{250}: rebase finished: returning to refs/heads/dev
[33m53baa46[m HEAD@{251}: rebase: MLYSTOR-166 Project creation form
[33m1944566[m HEAD@{252}: rebase: Fix delete project unexpected
[33m46f5ad4[m HEAD@{253}: rebase: MLYSTOR-166 add a new table room in project instead of a column
[33mab86956[m HEAD@{254}: rebase: MLYSTOR-166 add a new table room in project instead of a column
[33m81ddcf0[m HEAD@{255}: rebase: MLYSTOR-166 add a new table room in project instead of a column
[33mf491bab[m[33m ([m[1;31morigin/rooms[m[33m, [m[1;32mrooms[m[33m)[m HEAD@{256}: rebase: checkout origin/rooms
[33me53bcf9[m HEAD@{257}: checkout: moving from rooms to dev
[33mf491bab[m[33m ([m[1;31morigin/rooms[m[33m, [m[1;32mrooms[m[33m)[m HEAD@{258}: rebase -i (finish): returning to refs/heads/rooms
[33mf491bab[m[33m ([m[1;31morigin/rooms[m[33m, [m[1;32mrooms[m[33m)[m HEAD@{259}: rebase -i (pick): MLYSSTORE-174 :
[33m29b0df2[m HEAD@{260}: rebase -i (continue): Fix delete project unexpected
[33m05599f4[m HEAD@{261}: rebase -i (pick): MLYSSTORE-174 :
[33m040ee57[m HEAD@{262}: rebase -i (pick): MLYSSTORE-174 :
[33m515cd68[m HEAD@{263}: rebase -i (start): checkout origin/rooms~8
[33me53bcf9[m HEAD@{264}: rebase -i (start): checkout rooms
[33me53bcf9[m HEAD@{265}: checkout: moving from dev to rooms
[33me53bcf9[m HEAD@{266}: commit: MLYSTOR-166 Project creation form
[33m70a1f0b[m HEAD@{267}: merge origin/dev: Fast-forward
[33m231931c[m HEAD@{268}: rebase finished: returning to refs/heads/dev
[33m231931c[m HEAD@{269}: rebase: Fix delete project unexpected
[33maf28e6e[m HEAD@{270}: rebase: checkout origin/dev
[33mcf9af1a[m HEAD@{271}: reset: moving to HEAD
[33mcf9af1a[m HEAD@{272}: commit: Fix delete project unexpected
[33m9eff36f[m HEAD@{273}: rebase finished: returning to refs/heads/dev
[33m9eff36f[m HEAD@{274}: rebase: MLYSTOR-166 add a new table room in project instead of a column
[33m409fff9[m HEAD@{275}: rebase: MLYSTOR-166 add a new table room in project instead of a column
[33ma71fdec[m HEAD@{276}: rebase: MLYSTOR-166 add a new table room in project instead of a column
[33m515cd68[m HEAD@{277}: rebase: checkout origin/dev
[33m0bc8d4b[m HEAD@{278}: commit: MLYSTOR-166 add a new table room in project instead of a column
[33m63aa26a[m HEAD@{279}: commit: MLYSTOR-166 add a new table room in project instead of a column
[33mdf08a88[m HEAD@{280}: rebase finished: returning to refs/heads/dev
[33mdf08a88[m HEAD@{281}: rebase: MLYSTOR-166 add a new table room in project instead of a column
[33mdc1ed84[m HEAD@{282}: rebase: checkout origin/dev
[33m99faa5a[m HEAD@{283}: commit: MLYSTOR-166 add a new table room in project instead of a column
[33me7343ec[m HEAD@{284}: checkout: moving from feature/MLYSTOR-174 to dev
[33mee72e13[m[33m ([m[1;31morigin/feature/MLYSTOR-174[m[33m)[m HEAD@{285}: checkout: moving from dev to feature/MLYSTOR-174
[33me7343ec[m HEAD@{286}: reset: moving to HEAD
[33me7343ec[m HEAD@{287}: commit: MLYSTOR-123 add tracking of nb orders when deleting project + orders tracekd are only non valid ones
[33mb2e6f28[m HEAD@{288}: rebase finished: returning to refs/heads/dev
[33mb2e6f28[m HEAD@{289}: rebase: MLYSTOR-187 Add tooltip on status' order
[33m93d0697[m HEAD@{290}: rebase: checkout origin/dev
[33mc46e37a[m HEAD@{291}: commit: MLYSTOR-187 Add tooltip on status' order
[33m9e16db5[m HEAD@{292}: commit: MLYSTOR-185 Fix type in popup
[33mbf18d54[m HEAD@{293}: commit: MLYSTOR-185 CSV export fix columns
[33m3461ea0[m HEAD@{294}: commit: MLYSTOR-188 typo fix on request
[33mdc55784[m HEAD@{295}: commit: Bug fix : options deleted on order to basket
[33m9ddd4f3[m HEAD@{296}: rebase finished: returning to refs/heads/dev
[33m9ddd4f3[m HEAD@{297}: rebase: checkout origin/dev
[33mbeaf4f7[m HEAD@{298}: commit: Create trigger to delete empty project
[33m62bcf3f[m HEAD@{299}: rebase finished: returning to refs/heads/dev
[33m62bcf3f[m HEAD@{300}: rebase: Fix cancem update project form
[33m75e33f3[m HEAD@{301}: rebase: checkout origin/dev
[33m4ee3f73[m HEAD@{302}: commit: Fix cancem update project form
[33m58a2903[m HEAD@{303}: commit: Bug fix delete order
[33m427c6ff[m HEAD@{304}: commit: MLYSTOR-169 Bug fix on delete project
[33m7154ea6[m HEAD@{305}: rebase finished: returning to refs/heads/dev
[33m7154ea6[m HEAD@{306}: rebase: MLYSTOR-169 Bug fix on delete project when options = null
[33mac81667[m HEAD@{307}: rebase: checkout origin/dev
[33mc85a5cf[m HEAD@{308}: reset: moving to HEAD
[33mc85a5cf[m HEAD@{309}: commit: MLYSTOR-169 Bug fix on delete project when options = null
[33m7b7c53c[m HEAD@{310}: rebase finished: returning to refs/heads/dev
[33m7b7c53c[m HEAD@{311}: rebase: MLYSTOR-170 Bug fix on project edition
[33mc3b39a7[m HEAD@{312}: rebase: checkout origin/dev
[33m09cf35a[m HEAD@{313}: reset: moving to HEAD
[33m09cf35a[m HEAD@{314}: commit: MLYSTOR-170 Bug fix on project edition
[33mdca5e48[m HEAD@{315}: rebase finished: returning to refs/heads/dev
[33mdca5e48[m HEAD@{316}: rebase: MLYSTOR-181 Bug fix on validation order
[33me50a033[m HEAD@{317}: rebase: checkout origin/dev
[33m3aa4ad8[m HEAD@{318}: reset: moving to HEAD
[33m3aa4ad8[m HEAD@{319}: commit: MLYSTOR-181 Bug fix on validation order
[33m648d892[m HEAD@{320}: rebase finished: returning to refs/heads/dev
[33m648d892[m HEAD@{321}: rebase: MLYSTOR-181 Bug fix on validation order
[33mc883b36[m HEAD@{322}: rebase: checkout origin/dev
[33mb5a9479[m HEAD@{323}: reset: moving to HEAD
[33mb5a9479[m HEAD@{324}: commit: MLYSTOR-181 Bug fix on validation order
[33m1f79314[m HEAD@{325}: rebase finished: returning to refs/heads/dev
[33m1f79314[m HEAD@{326}: rebase: checkout origin/dev
[33m6d942f5[m HEAD@{327}: reset: moving to HEAD
[33m6d942f5[m HEAD@{328}: commit: Delete projects are now available only on projects with only 'Wainting' orders
[33md1a2aaa[m HEAD@{329}: rebase finished: returning to refs/heads/dev
[33md1a2aaa[m HEAD@{330}: rebase: checkout origin/dev
[33m7219fc9[m HEAD@{331}: reset: moving to HEAD
[33m7219fc9[m HEAD@{332}: commit: MLYSTOR-170 Update projects and add security on delete and update
[33m931e306[m HEAD@{333}: rebase finished: returning to refs/heads/dev
[33m931e306[m HEAD@{334}: rebase: checkout origin/dev
[33mc38d9d1[m HEAD@{335}: reset: moving to HEAD
[33mc38d9d1[m HEAD@{336}: rebase finished: returning to refs/heads/dev
[33mc38d9d1[m HEAD@{337}: rebase: Fix SQL request
[33m928011f[m HEAD@{338}: rebase: checkout origin/dev
[33m90bfe8d[m HEAD@{339}: reset: moving to HEAD
[33m90bfe8d[m HEAD@{340}: commit: Fix SQL request
[33m6b666f1[m HEAD@{341}: rebase finished: returning to refs/heads/dev
[33m6b666f1[m HEAD@{342}: rebase: Fix i18n file
[33m92542bd[m HEAD@{343}: rebase: checkout origin/dev
[33mf060dad[m HEAD@{344}: reset: moving to HEAD
[33mf060dad[m HEAD@{345}: commit: Fix i18n file
[33mccdced0[m HEAD@{346}: commit: Merge branch 'dev' of C:\Users\remy.seuret\Desktop\workspace\work\depot\lystore with conflicts.
[33m527e46d[m HEAD@{347}: rebase finished: returning to refs/heads/dev
[33m527e46d[m HEAD@{348}: rebase: checkout origin/dev
[33m751aa66[m HEAD@{349}: reset: moving to HEAD
[33m751aa66[m HEAD@{350}: commit: MLYSTOR-154 List project + selectable basket element
[33mb92c90b[m HEAD@{351}: commit: MLYSTOR-176 Add commentary on baskets and orders
[33m75b08ed[m HEAD@{352}: rebase finished: returning to refs/heads/dev
[33m75b08ed[m HEAD@{353}: rebase: MLYSTOR-154 Add creation and read of the projects
[33mf2863df[m HEAD@{354}: rebase: checkout origin/dev
[33mb3a695f[m HEAD@{355}: reset: moving to HEAD
[33mb3a695f[m HEAD@{356}: commit: MLYSTOR-154 Add creation and read of the projects
[33m04b204b[m HEAD@{357}: rebase finished: returning to refs/heads/dev
[33m04b204b[m HEAD@{358}: rebase: MLYSTOR-176 Add proposal price on baskets and orders
[33ma38b6b2[m HEAD@{359}: rebase: checkout origin/dev
[33m7b44c06[m HEAD@{360}: reset: moving to HEAD
[33m7b44c06[m HEAD@{361}: commit: MLYSTOR-176 Add proposal price on baskets and orders
[33m9bba59a[m HEAD@{362}: commit: Upgrade entcore version
[33m498ac8e[m HEAD@{363}: commit: MLYSTOR-176 Add commentary on baskets and orders
[33m1415a08[m HEAD@{364}: checkout: moving from master to dev
[33m8b07712[m[33m ([m[1;33mtag: 1.0.3[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{365}: clone: from https://github.com/OPEN-ENT-NG/lystore
